VITE_SUPABASE_PROJECT_ID="yfvnlnqwlzxsexwmiwky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmdm5sbnF3bHp4c2V4d21pd2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzMwNTksImV4cCI6MjA3ODgwOTA1OX0.47ivwN4dlRC1QvpdY99oYyzuUAS_WdbtZTn0OgpX2Uc"
VITE_SUPABASE_URL="https://yfvnlnqwlzxsexwmiwky.supabase.co"
